.bold {
    font-weight: 500!important
}
.flex.grow.content {
    max-width:none
}
#Page.padded {
    padding:0;
}
#Page h1 {
    font-size:56px;
    padding-bottom: 5px;
}
#Page h2 {
    font-size: 40px;
    margin-bottom: 15px;
    /*letter-spacing: -1px;*/
}
#Page h2.larger {
    font-size:44px;
}
.heavyweight {
    font-weight: 700;
}
#Page p {
    line-height: 1.6em;
}
.bottom-margin {
    margin-bottom:75px;
}
section.cards h3 {
	font-size: 26px;
}
body.safari input {
    height:auto;
}
.side-padding {
    padding:0 25px;
}
.black-break {
    border-bottom: 50px solid #000;
    margin-bottom: 75px;
}
.grey-break {
    border-bottom: 50px solid #eee;
    margin-bottom: 75px;
}

/* GENERAL */
.info-panel h3, .image-banners h2 {	
    font-size: 36px;
    letter-spacing: -0.5px;
}

/* HOMEPAGE CAROUSEL */
/* TO DO: alter for no sticky */
.featured-banners {  
	height: calc(100vh - var(--header-height) - var(--nav-height) - var(--sticky-height));
}
.featured-banners .full-height:before, .hero-image:after,
#ShopType .swiper-slide:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
	opacity: 0.4;
}
.featured-banners img, .hero-image img, .info-image img,
#PortraitSlider img, .alternate-info img {	
	width:100%;
	height:100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
}
.banner-content, .hero-text {
	z-index:1;
}
.banner-content span  {
	border-bottom: 2px solid #FFF;
	padding-bottom: 5px;
}
.banner-content p {
	margin: 10px 0 30px 0;	
	letter-spacing: 0.5px;
}
#HomepageSwiper svg {
	fill: #fff;
    padding: 10px 0;
    position: absolute;	
    width: 100%;
}
#HomepageSwiper .swiper-button-next, #HomepageSwiper .swiper-button-prev {
	opacity: 0;
	top:0;
	width:50px;
	right:2%;
	left:auto;
	transition: opacity .2s ease-in-out;
}
#HomepageSwiper:hover .swiper-button-next, #HomepageSwiper:hover .swiper-button-prev {
	opacity: 1;
	transition: opacity .4s ease-in-out;
}
#HomepageSwiper .swiper-button-prev {
	left:2%;
	right: auto;
}
#HomepageSwiper .swiper-button-prev:hover svg,#HomepageSwiper .swiper-button-next:hover svg {
	fill: #dbbc26;
}

/* CARD LAYOUTS */
section.cards {
	padding: 0 25px;
}
.two-card > div, .three-card > div,
.four-card > div, .six-card > div {
	flex: 0 0 auto;
	padding: 25px;
}
.two-card > div {
	width: 50%;
}
.three-card > div {
	width: calc(100% / 3);
}
.four-card > div {
    padding: 0px;
    margin: 12.5px;
}
.four-card > div {
    width: calc((100% / 4) - 25px);
}
.six-card > div {
	width: calc(100% / 6);
}
#BrandRanges .six-card div {
	width: calc(100% / 6);
	padding: 25px 10px;
}
.cards img {
	max-width: 100%;
}
section.margin {
	margin-top: 75px;
}
section.cards h3 {	
	margin: 20px 0 10px 0;
}
section p {	
	padding-bottom: 15px;
}
#Page .two-card p, #Page .three-card p {
    font-size:16px;
}

/* SHOP BY COLOUR */
.six-card span {
	font-weight: 600;
    font-size: 18px;
	display: inline-block;
	padding-top:15px;
	line-height: 1.2em;
}
#ShopColour img {
	border-radius:50%;
}

/* CALL OUT BANNER (FULL WIDTH & HEIGHT) */
.call-out {
	height: 100vh;
	overflow-y: hidden;
	background: #000;
	min-height:500px;
}
.call-out img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	opacity: 0.7;
}
.call-out-text p, .info-container p {
	padding: 15px 0;
}
.clickthrough-button {
	background: #000;
	padding: 18px 30px;
	text-transform: uppercase;
	border-radius: 5px;
	margin-top: 15px;
	letter-spacing: 1px;
}
.clickthrough-button:hover {
	background: #dbbc26;
}
.clickthrough-link, .banner-content span {
	font-weight: 700;
	text-transform: uppercase;	
	margin-top: 25px;
	letter-spacing: 0.5px;
    font-size:16px;
}
.clickthrough-link:after {
    content: '';
    margin-top:5px;    
    width: 0;
    height: 2px;
    display: block;
    background: #000;
    transition: all 0.3s ease-in-out;
}
.call-out .clickthrough-link:after,
.image-banners .clickthrough-link:after {
	background: #FFF;
}
.image-banners:hover .clickthrough-link:after,
.info-container:hover .clickthrough-link:after,
.call-out:hover .clickthrough-link:after,
.buying-guides div > div:hover .clickthrough-link::after,
.image-gallery:hover .clickthrough-link:after {
	width:100%;
}

/* INFO CONTAINER (HALF IMAGE / HALF TEXT) */
.info-container {
	min-height: 700px;
}
.overlaid ~ div p a {
    border-bottom: none;
}
.info-copy {
	margin: auto;
}
.info-panel {
	padding:20px 75px;
}
.info-panel p {
    font-size:17px;    
}
.buying-guides .info-panel {
	padding:30px 50px;	
}
.alternate-info h3 {
	padding-bottom:15px;
}

/* CATEGORY INTROS (BIG IMAGE / TEXT & FIELDS OVER TOP) */
.hero-image {
    min-height: calc(100vh - var(--header-height) - var(--nav-height));
    overflow-y: hidden;
	padding:25px 0;
}
#AdminBar ~ #Middle .hero-image {
    min-height: calc(100vh - var(--header-height) - var(--nav-height) - var(--admin-height));
}
#stickyMessage ~ #Middle .hero-image {
    min-height: calc(100vh - var(--header-height) - var(--nav-height) - var(--sticky-height));
}
#AdminBar ~ #stickyMessage ~ #Middle .hero-image {
    min-height: calc(100vh - var(--header-height) - var(--nav-height) - var(--admin-height) - var(--sticky-height));
}
.hero-text {
    color: #FFF;
    max-width: 1150px;
    padding: 0 25px;
	width:80%;
}
.hero-text p, .quick-search {
	width:80%;
    font-weight:300;
}
.hero-text p:last-of-type {
	margin-bottom: 25px;
}
.quick-search {	
	margin-top: 20px;
}
.quick-search label {	
	padding: 0 0 10px 0;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: 1px;
    font-weight: 600;
}
.quick-search input, .quick-search select {
	border:1px solid #333;
	height:46px;
	line-height: 46px;
	padding: 0 10px;	
	color: #111;	
}
.quick-search select {
    background: url(https://cdn.designer-carpet.co.uk/images/icons/arrow-down.svg) no-repeat right 15px center #ffffff;
    background-size: 13px;
    padding-right: 35px;
}
.quick-search div, .quick-search a, .quick-search button {
	width: 48%;
}
.link-button, .action-button {
    border-radius: 2px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .25s ease-in-out,border-color .25s ease-in-out,color .25s ease-in-out;
    padding: 0 5px;
    line-height: 3.2em;
    background-color: #72ac96;
    color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	text-align: center;
}
.link-button {
	background-color: #000;
}
.link-button:hover {
	background-color: #333;
}
.action-button:hover {
   background-color: #5a8a78;
}
.callout-button {
	height:3.4em;	
	line-height: 3.4em;
	font-size: 20px;
	font-weight: 500;
}

/* UNDERLAY PAGE */
.underlay .hero-text, .underlay .hero-text p, .underlay .section-links {
    width:95%;
}
.underlay .hero-text p {
    width:90%;
}
#UnderlayStats {
    padding:5%;
}
.underlay-table {
    background: #FFF;
    padding: 3% 0 0 0;
}
#UnderlayTable {
    font-size: 18px;
    text-align: center;
    border-collapse: separate;
    border-spacing: 0px;
    margin-top:30px;
    table-layout: fixed;
}
#UnderlayStats td {
    padding: 15px 5px;
    vertical-align:middle;
    text-align: center;
}
#UnderlayStats tr:first-of-type td {
    font-size: 20px;
    font-weight: 600;
}
#UnderlayStats tr:nth-child(even) {
    background-color: #f8f8f8;
}
#UnderlayStats tr td:nth-child(2),
#UnderlayStats tr td:nth-child(3),
#UnderlayStats tr td:nth-child(4),
#UnderlayStats tr td:nth-child(5),
#UnderlayStats tr td:nth-child(6){
    width:calc(70% / 6);
    flex-shrink: 0;
}
#UnderlayStats tr td:first-of-type {
    width:30%;
}
#UnderlayStats tr:not(:first-of-type):hover {
    background-color: #72ac96;
    color: #fff;
}

/* SHOP BY */
.shopby a, .section-links a {
    display: inline-block;
    background: #111;
    color: #FFF;
    line-height: 2.4em;
    padding: 10px 25px;
    margin: 25px 15px 5px 15px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: background-color .25s ease-in-out,border-color .25s ease-in-out,color .25s ease-in-out;
}
.shopby a:hover, .section-links a:hover {
    background-color: #72ac96;
}
.section-links {
    width: 80%;
    margin-top: 5px;
}
.section-links a {
    padding: 8px 20px;
    font-size: 12px;
    margin: 0 0 20px 15px;
    border-radius: 3px;
    font-weight: 500;
}


/* PRODUCT CARDS */
.product-cards {
    padding: 25px 25px 25px 25px;
    margin-left: -25px;
}
.product-cards .product.card {
    text-align: center;
}
.product-cards img {
    max-width: 100%;    
}
.product-cards h3 {
    margin: 20px 0 8px 0;
    font-size: 18px;
    line-height: 1.3em;    
}
.product-features li {
    margin-left: 0;
    font-size: 14px;
    padding: 2px 0;
}
.product-features li:before {
    content: '';
}
.product-cards .card:hover h3 {
    text-decoration: underline
}
.product.card.product-cards [data-reflect='price'], .product.card.product-cards [data-reflect='price_sqm'] {
    font-size: 20px;    
}

@media all and (min-width:1500px) {
    .product.card {
        width: calc(25% - 50px);
        margin: 20px 0 50px 50px;
    }
    .product-cards h3 {
        font-size:20px;
        font-weight: 700;
    }
    .product-cards {
        padding: 25px 50px 50px 50px;
        margin-left: -50px;
    }
    .product.card [data-reflect='price'], .product.card [data-reflect='price_sqm'] {
        font-size: 20px;
        font-weight: 600;
    }
    
}


/* INSPIRATION PAGES */
.intro {
	padding: 60px 0;
}
.article-copy {
	width:90%;
	margin:30px auto 25px auto;
	text-align: center
}
.article-copy h2 {
	font-size:36px;
	margin-bottom: 5px;
	letter-spacing: -0.4px;
}

/* ARTICLE PAGES */
.article-sell {	
	font-size:26px;
	width:70%;
}
.credit {
	font-size:14px;
	color: #999;
	margin-top:5px;
	margin-bottom:20px;
	display: block;
	text-align: left;
}
.article-page *+h2, .article-page *+h3 {
	padding:20px 0 8px 0;
	font-weight: 700;
}
.article-page section.margin {
	margin-top:30px;
}
.article-intro {
	padding:60px 0 20px 0;
}

/* BRAND LOGO SLIDER */
.brand-logos img {
	max-width:100%;	
	opacity: 0.5;
	padding: 30px 0;
	transition: opacity 0.3s;	
}
.brand-logos>div {
	position:relative;
	width: calc( (100% / 6) - 5% );	
}
.brand-logos div:hover img {
	opacity:0.8;	
	transition: opacity 0.8s;
}
#LogoSlider img {
	max-width:100%;	
	opacity: 0.5;
	padding: 30px 0;
	transition: opacity 0.3s;
}
#LogoSlider .swiper-slide {
    width:calc((100% / 6));
    max-width: 200px;
    margin: 0 25px;
}
#LogoSlider .swiper-slide:hover img {
	opacity:0.8;	
	transition: opacity 0.8s;
}
.small-prev, .small-next {
	display: none;
	position: absolute;
	top:0;
	height: 100%;
	width: 15px;
	opacity: 0.5;
}
.small-prev {
	left:2px;
}
.small-next {
	right:2px;
}

/* ICON BENEFITS */
#BenefitIcons svg {
    height: 20%;
    width: 20%;
}
#BenefitIcons .one-third,
#RugBuilderSteps > div {
    padding: 25px;
}
#RugBuilderSteps {
	margin-top:25px;
}
#BenefitIcons span {   
    font-size: 17px;
	font-weight: 700;
    text-transform: uppercase;
    margin: 15px 0 5px 0;
    display: block;
	letter-spacing: 0.5px;	
}
#RugBuilderSteps span {   
    font-size:22px;
	font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 7px 0;
    display: block;
	letter-spacing: 0.3px;
	line-height: 1.2em;
}
#RugBuilderSteps .step-number {
	font-size:40px;
}
.step-icon {
	background:#EEE;
	border-radius: 50%;
	width:200px;
	height:200px;
	margin:0 auto 25px auto;
	padding:20px;
}
#RugSizeIcon {
	width:70%;
}
#RugCenterIcon {
	width:60%;	
}
#RugBorderIcon {
	width:64%;	
}
#RugOrderIcon {
	width:60%;	
}

/* VIDEO GUIDES */
.video-guides {
	padding:75px 0;
}

.video-guides .full-width {
	background: #FFF;
    padding: 0 5%;
}
.video-container-large {
	margin-right:calc( (100vw / 100) * 2);
}
.video-guides .one-third div:last-of-type {
	margin-top:calc( (100vw / 100) * 2);
}
.video-units {
	background:#FFF;
	padding: 25px 5% 0 5%;
}
.video-container, .video-container-large, .video-container-small {
    position: relative;
  	padding-bottom: calc( (9 / 16) * 100%); /* aspect ratio */
  	height: 0;	
}
.video-container-large {
	padding-bottom: calc( ((9 / 16) * 100%) + ((100vw / 100) * 2) ); /* aspect ratio + margin of small units */
}
.video-container iframe, .video-container-large iframe, .video-container-small iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* IMAGE BANNERS FOR CATEGORIES */
.image-banners {
	height:75vh;	
}
.image-banners img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;  
}
.image-banners .content {
	position:absolute;
	bottom:0;
	left:0;
	padding-bottom:7%;
	padding-left:4%;	
}
.image-banners p {	
	padding-top: 10px;
}
.image-banners:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.3;
}
.image-banners span {	
	font-size:18px;
}

/* IMAGE GRID BANNERS */
.image-grid {
	margin-left:25px;	
}
.homebanners {
    /*margin-top:25px;*/
}
.homebanners .image-grid {
    margin:0;    
}
.image-grid div {
	overflow:hidden;
}
.image-grid > div {
	margin:25px 25px 25px 0;
}
.homebanners .image-grid > div {
    /*width:calc((100% / 3) - 20px);*/
    width:calc((100% / 3));
    margin:0;
}
.image-grid .half-height {
	height:calc(50% - 12.5px);
}
.image-grid img {
	max-width:100%;
}
.image-grid h3, .image-grid h4 {
	z-index:1;	
	font-size: 30px;
	padding:10px 20px;
	font-weight: 700;
}
.image-grid h3 {
	font-size:40px;
}
.image-grid h3+p {
	font-size:24px;
}
.image-grid p {		
	letter-spacing: 0.3px;
	padding-bottom: 30px;
}
.image-grid .learn-more {
	font-size:16px;
}
#Page .homebanners h2 {
    font-size:34px;
    letter-spacing: 0;
}
#Page .homebanners p {
    font-size:17px;
    padding-bottom: 0px;
}
.trustpilot-service {
    padding: 50px;
    /*margin-top:30px;*/
}


/* Free Swiper - Like Shop By Type */
#ShopType {
    padding:15px 12.5px 0 12.5px;
}
.swiper-slide span{
font-size: 26px;
    font-weight: 600;
    color: #FFF;
    letter-spacing: 0.5px;
}
.swiper-slide:hover span, .six-card > div:hover span,
section.cards >div>div:hover h3{
    text-decoration: underline;
}


h2 + .swiper-container {
	margin-top:35px;
}
.free-swipe .swiper-slide {
	width:23%;
	min-height:650px;
}
.free-swipe .swiper-slide span {
	/*position: absolute;
	top:0;*/
	color: #FFF;
	font-family: playfair-display, serif;
	font-size:32px;
	letter-spacing: 2px;
}
.free-swipe img {
	max-width: 100%;
} 
.free-swipe svg {
	fill: #fff;
    padding: 10px 0;
    position: absolute;	
    width: 100%;
}
.free-swipe .swiper-button-next, .free-swipe .swiper-button-prev {	
	top:0;
	width:25px;
	padding:0 20px 0 0;
	right:0;
	left:auto;
	transition: opacity .2s ease-in-out;
}
.free-swipe .swiper-button-prev {
	left:0;
	right: auto;
	padding:0 0 0 20px;
}
.free-swipe .swiper-button-prev:hover svg, .free-swipe .swiper-button-next:hover svg {
	fill: #dbbc26;
}
.image-gallery .mosaic {
	min-height:600px;
}
.image-gallery span {
    color: #FFF;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #000;
    padding: 10px;
    width: 70%;    
    letter-spacing: 0.5px;    
	opacity: 0;
}
.image-gallery .overlay:hover>span {
	opacity:1;
}
.image-gallery .middle {
	padding:25px;
}
.image-gallery .mosaic > div {
	min-width:32%;
}
.image-gallery img {
	max-width:100%
}
.image-gallery .clickthrough-link {
	font-size:17px;
}

/* BESTSELLERS (PRODUCT LAYOUTS) */
.bestsellers #Products {
	margin-left:-25px;
}

/* TRUSTPILOT BOXES */
.trustpilot > div {
	margin-top:40px;
}
.trustpilot .mobile-trustpilot {
	margin:25px 25px 0 25px;
}

/* RUG BUILDER LANDING PAGE */
.rug-delivery {
	padding:100px 0 100px 100px;
}
.rug-delivery svg {
	width:300px;
}

/* TABLET STYLES (iPad Pro 1024px) */
@media all and (max-width:1024px){
.larger {
	font-size:16px;
}
.largest {
	font-size:18px;
}
#HomepageSwiper:hover .swiper-button-next, 
#HomepageSwiper:hover .swiper-button-prev {
    opacity: 0;
}
section.margin {
    margin-top: 75px;
}
.swiper-slide span {
	font-size: 24px;
}
.banner-content h1 {
	font-size:62px;
}
.featured-banners {
	height: 650px;		
}
.hero-image, #AdminBar ~ #Middle .hero-image,
#AdminBar ~ #stickyMessage ~ #Middle .hero-image,
#stickyMessage ~ #Middle .hero-image {  
	min-height: 650px;
}
#Page h1 {
    font-size: 46px;    
}
#Page h2 {
    font-size: 36px;
}
.banner-content {
	width:80%
}
.image-banners {
	height:600px;
}
.image-banners h2, .info-panel h3 {
	font-size:34px;
}
.image-banners span {
	font-size:14px;
}

section.info-container.margin {
	margin-top:50px;
}	
.clickthrough-link:after,
.info-container .half-width,
.info-container img,
.image-gallery .one-third,
.image-gallery .mosaic > .half-width,
.video-units .two-thirds,
.alternate-info .half-width,
.alternate-info .info-image {   
    width: 100%;
}
.info-panel, .buying-guides .info-panel {
    padding: 50px 70px;
    text-align: left;
    width:100%;
}
.call-out {
	height:calc(100vh - 80px);
}
.call-out-text {
	width:80%;	
}
.hero-text {    
	width:100%;
    padding: 0 100px;
}
.hero-text h1 {
    font-size: 50px;
}
#BenefitIcons svg {
    height: 25%;
    width: 25%;
}
#RugBuilderSteps > div {
	width:50%;	
}
.free-swipe .swiper-slide {
    width: 38%;
	min-height: 40vh;
}
.mosaic, .video-units  {
	display:block;
}
.mosaic .middle {
	padding: 100px;		
}
.video-units .one-third {
	display:none;
}
.video-container-large {
	margin:0;
}
.video-container-large {
    padding-bottom: calc( ((9 / 16) * 100%) );
}
.buying-guides .sixty {
	min-height:50vh;		
}
.buying-guides .clickthrough-link {
	font-size:18px;		
}
.article-copy h2 {
	font-size:28px;	
}
.articles .three-card > div {
	padding: 0 12.5px 25px 12.5px;		
}
.cards.articles {
	padding: 0 12.5px;
}
.article-sell {
	width:80%;
}
.image-grid {
	flex-wrap:wrap;
	margin:0;
}
.image-grid .sixty {
	width:100%;		
}
.image-grid .forty {
	width:100%;
	flex-direction: row;
	justify-content: space-between;
	margin:25px 0;
}
.image-grid .forty >div {
	width:calc(50% - 12.5px);
}
.image-grid > div {
    margin: 0;
}
.image-grid .half-height {
	height:100%;
}
.rug-delivery {
	padding:100px 0 100px 50px;
}
 .RTL {
    flex-direction: column;		
}
.LTR {
    flex-direction: column-reverse;
}
.info-panel, .buying-guides .info-panel {
	padding:75px;
}
#ShopType {
padding:15px 0 0 0;
}
    .three-card>div {
        padding: 12.5px;
    }
    section.cards {
        padding:0 12.5px;
    }
#LogoSlider .swiper-slide {
    max-width: none;
    margin: 0 15px;
}
    #LogoSlider {
        padding: 0 10px;
    }
.info-container, .video-wrapper {
    flex-direction: column-reverse;
    padding: 50px;
}
.info-container .half-width, .info-copy,
.video-wrapper>div {
	width:100%;
	margin: auto;
}
.video-guides {
    padding-bottom: 0;
}
.info-copy, .video-copy {
    text-align: center;
    background: #FFF;
    padding: 60px;
	width: 100%;
}
.homebanners .image-grid {
    flex-wrap: wrap;
}
#Page .homebanners .image-grid >div {
    width:50%;
}
#Page .homebanners .image-grid >div:last-of-type {
    width:100%;
    height:500px;
}
.underlay .hero-text {
    width:95%;
    padding: 20px;
    text-align: center;
}
.product-cards .product.card {
    width: calc((100% / 3) - 25px);
}
#UnderlayTable {
    font-size: 14px;
}
#UnderlayStats tr:first-of-type td {
    font-size: 16px;
}
    
} /* Max Width 1024px Ends */

@media all and (min-width:1024px) and (max-height:768px) {
.featured-banners {
	height: calc(100vh - var(--header-height-mobile));
}
.hero-image {
	min-height: calc(100vh - var(--header-height-mobile));
}

}

@media all and (max-width:850px) and (max-height:500px) {

#HomepageSwiper .swiper-button-next,
#HomepageSwiper .swiper-button-prev,
#HomepageSwiper:hover .swiper-button-next, 
#HomepageSwiper:hover .swiper-button-prev {
    opacity: 1;    
    width: 30px;
}
	
}


/* TABLET STYLES (iPad 768px) */	
@media all and (max-width:768px){
.eighty, .sixty, .forty,
#PromoBanners .image-banners,
#RugBuilderSteps .half-width,
.rug-delivery .half-width,
.hero-text p, 
.quick-search {
	width:100%;
}
.largest {
	font-size:18px;
}
.clickthrough-link,
.banner-content span {
	font-size: 18px;
}
section h2
{
	font-size: 40px;
}
.featured-banners {  
	height: 500px;
}
.banner-content h1, .intro h1, .article-intro h1 {
	font-size:54px;
}
.article-sell {
	font-size:20px;
}
.article-page .half-width.side-padding {
	padding: 0 12.5px;		
}
.swiper-pagination-bullet {
	height:12px;
	width:12px;
}
.hero-image img.portrait {
	display:block;
}
.hero-image img.landscape {
	display:none;	
}
.hero-text {
    padding: 50px;
}
.hero-text h1 {
	font-size:46px;
}
#PromoBanners {
	display: block;
}
section.cards {
	padding:0 12.5px;	
}
.four-card > div {
    width: calc((100% / 2) - 25px);
}
.three-card > div, .two-card > div {
    width: 50%;	
}
#VideoInfo {
	background: #F6F6F6;
	margin:0;
}
#BrandRanges .six-card > div {
	width:25%;
}
.six-card > div {    
	width: calc(100% / 4);
}
#BenefitIcons svg {
    height: 30%;
    width: 30%;
}
.image-grid {
    margin-left: 0;
	flex-direction: column;
	max-height: none;
}
.image-grid .forty {
    flex-direction: column;    
    margin: 0;
}
.image-grid > div {
	margin:0;	
}
.image-grid .forty > div {
	width:100%;
	margin:25px 0;
	max-height: 50vh;
}
.image-grid .front {
	width:60%;
}
.image-grid h3 {
	font-size:28px;
}
.image-grid h3+p {
    font-size: 20px;
}
.rug-delivery {
	padding:75px 50px;
}
.rug-delivery svg {
	width:200px;
	margin-bottom:30px;
}
.info-panel p {
    font-size:16px;
}
.buying-guides .clickthrough-link {
	font-size:16px;		
}
.content.side-padding {
    padding-left: 25px;
    padding-right: 25px;
}
#Page .homebanners .image-grid >div, #Page .homebanners .image-grid >div:last-of-type {
    width:100%;
    height:375px;
    margin-bottom: 25px;
}
#Page .homebanners .image-grid >div:last-of-type {
    margin-bottom: 0;
}
.section-links a {
    margin: 0 10px 20px 10px;
}
#Page h2.larger {
    font-size: 40px;
}
#UnderlayStats {
    padding:4%;
}
#UnderlayStats tr:first-of-type td {
    font-size: 14px;
}
.grey-break, .black-break {
    margin-bottom: 60px;
}
.product-cards .product.card {
    width: calc((100% / 2) - 25px);
}
	
} /* Max Width 768px Ends */
	
/* MOBILE STYLES (600px) */	
@media all and (max-width:550px){
#Page h1 {
    font-size: 34px;
}
#Page h2, .image-banners h2, .info-panel h3 {
    font-size: 28px;
}
.larger, .quick-search input, .quick-search select,
.link-button, .action-button, .info-panel p {
	font-size:14px;
}
.largest, .six-card span {
	font-size:16px;
}
.callout-button {
	font-size:14px;
}
section.margin {
    margin-top: 50px;
}
.intro {
    padding: 40px 0;
}
.featured-banners {    
	height:500px;
}
.featured-banners img.portrait,
.info-image .portrait {
	display:block;
}
.small-prev, .small-next {
	display: flex;
}
.featured-banners img.landscape,
#HomepageSwiper .swiper-button-next, 
#HomepageSwiper .swiper-button-prev,
.info-image .landscape {
	display:none;
}
.banner-content {
	width:80%;		
}
.banner-content p {
	margin-top: 20px;
}
.featured-banners .full-height:before {
	opacity:0.4;
}
.banner-content h1 {
	font-size:36px;	
}
.swiper-pagination-bullet {
	height:10px;
	width:10px;
}
.side-padding {
    padding-left: 15px;
    padding-right: 15px;
}
section h2 {
    font-size: 36px;
	margin-bottom: 15px;
}
#RugBuilderSteps > div,
.rugbuilder .action-button.half-width,
.three-card.landscape > div, .two-card > div {
    width: 100%;    
}
#RugBuilderSteps > div {
	padding:15px;
}
	.step-icon {
		width:175px;
		height:175px;
	}
section.cards, .cards .content {
	padding: 0 7.5px;
}
.cards .wrap > div {
	
}
.three-card > div {
    width:50%;
}
.six-card > div {
        padding:12.5px;
    }
.info-copy, .video-copy {    
    padding: 40px 20px;
}
.info-container, .video-wrapper {    
    padding: 25px;
}
.call-out-text h2, .hero-text h1, .intro h1,
.article-intro h1 {
	font-size: 40px;	
}
.info-container p,
.video-wrapper p, .swiper-slide span {
    font-size: 14px;
	padding:0;
}
    .swiper-slide span, section.cards h3 {
        font-size:18px;
    }
    section.cards h3 {
        margin-bottom: 5px;
    }
.mosaic .middle {
    padding: 50px 25px;
}
.hero-image, #AdminBar ~ #Middle .hero-image,
#AdminBar ~ #stickyMessage ~ #Middle .hero-image,
#stickyMessage ~ #Middle .hero-image {
	min-height:550px;		
}
.hero-text {
	padding:40px 20px;
	text-align: center;	
}
#LogoSlider .swiper-slide {
	width:100px;	
}
#BenefitIcons .one-third {
    width: 100%;
    padding: 15px;
}
#BenefitIcons svg {
    height: 20%;
    width: 20%;
}
.info-panel {
    padding: 50px 40px;
}
.six-card > div {
    width:25%;
}
#BrandRanges .six-card > div {
	width:50%;
	padding-top:15px;
	padding-bottom:15px;
}
#PortraitSlider .swiper-pagination {
	position: relative;
	margin-top: 20px;
}
#PortraitSlider .swiper-pagination-bullet {
    margin: 0 4px;
}
.free-swipe .swiper-slide span {    
    font-size: 26px;
}
.quick-search select {
    height: 42px;
    line-height: 42px;
}
.brand-logos>div {
	position:relative;
	width: calc( (100% / 3) - 5% );	
}
.info-container {
	min-height: 550px;
}	

.bestsellers #Products {
	margin-left:-15px;
}
.buying-guides .sixty {
	min-height: inherit;
}
.buying-guides .info-panel {
	padding: 50px 25px;
	text-align: center;
}
.buying-guides .clickthrough-link {
	font-size:16px;		
}
.article-copy {
	width:80%;
	margin-bottom: 0;
}
.articles .three-card > div {
	padding: 25px 0;
}
.cards.articles {
	padding: 0;
}
.article-sell {
	width:100%;
}
.image-grid .front {
	width:85%;
}
.image-grid p, .image-grid h3+p {
	font-size:18px;
	font-weight: 400;
}
.image-grid h3, .image-grid h4 {
	font-size:26px;
}
.rug-delivery {
	padding:50px 25px;
}
.rug-delivery svg {
	width:150px;
	margin-bottom:30px;
}
    .quick-search label {
        font-size: 13px;
    }
    #LogoSlider .swiper-slide {
    width: calc((100% / 3) - 25px);
        margin:0 12.5px;
        padding:0;
}
    #LogoSlider .swiper-wrapper {
        flex-wrap: wrap;
    }
    #LogoSlider {
        padding: 0;
    }
    #LogoSlider img {
        padding:25px 0;
    }
    #PromoBanners p, .six-card span {
        font-size:14px;
    }
    .image-banners span, .clickthrough-link, .banner-content span, section.cards p  {
        font-size: 13px;
    }
#Page .homebanners .image-grid >div, #Page .homebanners .image-grid >div:last-of-type {    
    height:250px;
    margin-bottom: 20px;
}
#Page .homebanners h2 {
    font-size:26px;
    margin-bottom:10px;
}
#Page .homebanners p, #Page .two-card p, #Page .three-card p {
    font-size:14px;  
}
.underlay .section-links {
    width:100%;
    margin-top:0;
}
.underlay .hero-text {
    width: 100%;
    padding: 15px;
    text-align: center;
}
.underlay .section-links a {
    margin: 0 10px 20px 10px;
    background: transparent;
    text-decoration: underline;
    padding: 0;
    font-size:11px;
}
    #UnderlayStats {
        display: none;
    }
#Page h2.larger {
    font-size: 32px;
}
#Page h2.larger~p.largest {
    font-size: 15px;
}
.product-cards {
    padding: 25px 15px;
    margin-left: -15px;
}
.product-cards .product.card {
    margin:0 0 40px 15px;
    width: 100%;
}
.product-cards h3 {
    margin: 15px 0 8px 0;
}
.product-cards .product.card .price>* {
    font-size: 20px;
}

} /* Max Width 600px Ends */


@media all and (min-width:1500px){

#Page .call-out-text h2, #Page .info-container h2, #Page .video-guides h2, #Page .info-panel {
	font-size: 52px;
}
.video-guides p {
	width:70%;
}
#BrandRanges .six-card > div {
	width: calc(100% / 8);
	flex: 0 0 auto;
	padding:25px 15px;
	margin: 0;
}
	
}